sw_en/sw_en_GUI/WindowMain.xaml

<Window x:Class="sw_en_GUI.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="WindowMain" Height="700" Width="1024">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"></RowDefinition>
			<RowDefinition Height="20px"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem x:Name="menuItemNew" Header="New" Icon="" Click="menuItemNew_Click"></MenuItem>
				<MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"></MenuItem>
				<Separator/>
				<MenuItem x:Name="menuItemSave" Header="Save" Click="menuItemSave_Click"></MenuItem>
				<MenuItem x:Name="menuItemSaveAs" Header="Save as..."></MenuItem>
				<Separator/>
				<MenuItem Header="Print"></MenuItem>
				<MenuItem Header="Print preview"></MenuItem>
				<Separator/>
				<MenuItem Header="Exit"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo"></MenuItem>
				<MenuItem Header="Redo"></MenuItem>
				<Separator/>
				<MenuItem Header="Cut"></MenuItem>
				<MenuItem Header="Copy"></MenuItem>
				<MenuItem Header="Paste"></MenuItem>
				<Separator/>
				<MenuItem Header="Select All"></MenuItem>
			</MenuItem>
			<MenuItem Header="View"></MenuItem>
			<MenuItem Header="Modeling"></MenuItem>
			<MenuItem Header="Loading"></MenuItem>
			<MenuItem Header="Database"></MenuItem>
			<MenuItem Header="Modules"></MenuItem>
			<MenuItem Header="Calculation"></MenuItem>
			<MenuItem Header="Settings"></MenuItem>
			<MenuItem Header="Window"></MenuItem>
			<MenuItem Header="Help"></MenuItem>
			<MenuItem Header="Support"></MenuItem>
		</Menu>
		<ToolBar Grid.Column="0" Grid.Row="1">
			
		</ToolBar>
		
		<mdi:MdiContainer Theme="Aero" Grid.Column="0" Grid.Row="2">
			<mdi:MdiChild x:Name="mdiWindow1" Title="Window 1" Resizable="True" MinimizeBox="True" Background="DarkGray" />
			<mdi:MdiChild x:Name="mdiWindow2" Title="Window 2" Resizable="True" MinimizeBox="True" Background="DarkGray" />
		</mdi:MdiContainer>

	</Grid>
</Window>
