sw_en/sw_en_GUI/Window1.xaml

<Window x:Class="sw_en_GUI.Window1" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Tools3D="clr-namespace:_3DTools;assembly=3DTools"
    Title="Window1">
    <Grid Width="600" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Tools3D:TrackballDecorator Grid.Row="1" Grid.Column="1" >

            <Viewport3D Name="myViewport3D" Width="400px" Height="400px">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" LookDirection="0,0,-1" Position="0,0,500" 
                             NearPlaneDistance="1" FarPlaneDistance="100000" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#AA0000" />
                            <DirectionalLight Color="White" Direction="0,0,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

        </Tools3D:TrackballDecorator>
        <Canvas Grid.Column="0" Grid.Row="0" >
            <Button Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Draw</Button>
        </Canvas>
    </Grid>


</Window>
