sw_en/sw_en_GUI/WindowCrScParam.xaml

<Window x:Class="sw_en_GUI.WindowCrScParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCrScParam" Height="600" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="100px"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Cross-Section Type" Margin="5px">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					<ColumnDefinition Width="1.2cm"></ColumnDefinition>
				</Grid.ColumnDefinitions>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.Row="0" Header="Parameters" Margin="5px">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="1.2cm"></RowDefinition>
				</Grid.RowDefinitions>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="200px"></RowDefinition>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Grid.Row="0"></Image>
			<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.2cm"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						<ColumnDefinition Width="1.2cm"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Grid.Row="0"></Button>
					<Button Grid.Column="1" Grid.Row="0"></Button>
					<Button Grid.Column="3" Grid.Row="0"></Button>
					<Button Grid.Column="4" Grid.Row="0"></Button>
					<Button Grid.Column="5" Grid.Row="0"></Button>
				</Grid>
				<GroupBox Header="Material">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1cm"></RowDefinition>
							<RowDefinition Height="1.2cm"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
							<ColumnDefinition Width="1.2cm"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></ComboBox>

						<Button Grid.Column="1" Grid.Row="1"></Button>
						<Button Grid.Column="2" Grid.Row="1"></Button>
						<Button Grid.Column="3" Grid.Row="1"></Button>
					</Grid>
				</GroupBox>
				<TextBox Height="1cm" IsEnabled="False"></TextBox>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
