sw_en/sw_en_GUI/WindowMenu.xaml

<Window x:Class="sw_en_GUI.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cross-section Library" Height="500" Width="500">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Images.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="3*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox  Grid.Row="0" Grid.Column="0" Header="Rolled Cross-Sections">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Button Grid.Row="0" Grid.Column="0" Click="Button00_Click">
					<Image x:Name="imageButton00"></Image>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Click="Button01_Click">
					<Image x:Name="imageButton01"></Image>
				</Button>
				<Button Grid.Row="0" Grid.Column="2" Click="Button02_Click">
					<Image x:Name="imageButton02"></Image>
				</Button>
				<Button Grid.Row="1" Grid.Column="0" Click="Button03_Click">
					<Image x:Name="imageButton10"></Image>
				</Button>
				<Button Grid.Row="1" Grid.Column="1" Click="Button04_Click">
					<Image x:Name="imageButton11"></Image>
				</Button>
				<Button Grid.Row="1" Grid.Column="2" Click="Button05_Click">
					<Image x:Name="imageButton12"></Image>
				</Button>
				<Button Grid.Row="2" Grid.Column="0" Click="Button06_Click">
					<Image x:Name="imageButton20"></Image>
				</Button>
				<Button Grid.Row="2" Grid.Column="1" Click="Button07_Click">
					<Image x:Name="imageButton21"></Image>
				</Button>
				<Button Grid.Row="2" Grid.Column="2" Click="Button08_Click">
					<Image x:Name="imageButton22"></Image>
				</Button>
			</Grid>
		</GroupBox >
		<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="100" Content="Cancel" Click="Button01_Click"></Button>
		</Grid>
</Window>
