sw_en/sw_en_GUI/WindowStart.xaml

<Window x:Class="sw_en_GUI.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New File" Width="700px" Height="400px">
    <Grid>
        <TabControl  TabStripPlacement="Top" >
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <Label >Model Name</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                        <Label >Description</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                    <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Type of Model">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="True" >1D - X</RadioButton>
                                <RadioButton >2D - XY</RadioButton>
                                <RadioButton >2D - XZ</RadioButton>
                                <RadioButton >2D - XY</RadioButton>
                                <RadioButton IsChecked="True" >3D</RadioButton>
                                <RadioButton IsChecked="False" >4D (3D + time)</RadioButton>
                            </StackPanel>
                            <Image x:Name="image1"></Image>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Coordinate system">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="True" >Left-handed</RadioButton>
                            <RadioButton >Right-handed</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="Comment">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox MinWidth="150px"></ComboBox>
                            <Button MinWidth="30px">
                                <Image x:Name="imgFiles" ></Image>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnOK" Width="60px" Height="25px" Margin="6px">OK</Button>
                        <Button x:Name="btnCancel" Width="60px" Height="25px" Margin="6px" Click="btnCancel_Click">Cancel</Button>
                    </StackPanel>
                </Grid>


            </TabItem>
            <TabItem Header="Activities">

            </TabItem>
            <TabItem Header="History">

            </TabItem>
            <TabItem Header="Project">

            </TabItem>
            <TabItem Header="Solver">

            </TabItem>
            <TabItem Header="Codes">

            </TabItem>
            <TabItem Header="Protocol">

            </TabItem>
            <TabItem Header="Members Elastic Foundations">

            </TabItem>


        </TabControl>

    </Grid>
</Window>
