sw_en/sw_en_GUI/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ImageSource x:Key="GEN_F_00">Images/0_GEN_F/0_00.png</ImageSource>
	<ImageSource x:Key="GEN_F_01">Images/0_GEN_F/0_01.png</ImageSource>
	<ImageSource x:Key="GEN_F_02">Images/0_GEN_F/0_02.png</ImageSource>
	<ImageSource x:Key="GEN_F_03">Images/0_GEN_F/0_03.png</ImageSource>
	<ImageSource x:Key="GEN_F_04">Images/0_GEN_F/0_04.png</ImageSource>
	<ImageSource x:Key="GEN_F_05">Images/0_GEN_F/0_05.png</ImageSource>
	<ImageSource x:Key="GEN_F_06">Images/0_GEN_F/0_06.png</ImageSource>
	<ImageSource x:Key="GEN_F_07">Images/0_GEN_F/0_07.png</ImageSource>
	<ImageSource x:Key="GEN_F_08">Images/0_GEN_F/0_08.png</ImageSource>
	<ImageSource x:Key="GEN_F_20">Images/0_GEN_F/0_20.png</ImageSource>
	<ImageSource x:Key="GEN_F_21">Images/0_GEN_F/0_21.png</ImageSource>
	<ImageSource x:Key="GEN_F_22">Images/0_GEN_F/0_22.png</ImageSource>
	<ImageSource x:Key="GEN_F_23">Images/0_GEN_F/0_23.png</ImageSource>
	<ImageSource x:Key="GEN_F_24">Images/0_GEN_F/0_24.png</ImageSource>
	<ImageSource x:Key="GEN_F_25">Images/0_GEN_F/0_25.png</ImageSource>
	<ImageSource x:Key="GEN_F_26">Images/0_GEN_F/0_26.png</ImageSource>
	<ImageSource x:Key="GEN_F_27">Images/0_GEN_F/0_27.png</ImageSource>
	<ImageSource x:Key="GEN_F_28">Images/0_GEN_F/0_28.png</ImageSource>
	<ImageSource x:Key="GEN_F_50">Images/0_GEN_F/0_50.png</ImageSource>
	<ImageSource x:Key="GEN_F_51">Images/0_GEN_F/0_51.png</ImageSource>
	<ImageSource x:Key="GEN_F_52">Images/0_GEN_F/0_52.png</ImageSource>
	<ImageSource x:Key="GEN_F_53">Images/0_GEN_F/0_53.png</ImageSource>
	<ImageSource x:Key="GEN_F_54">Images/0_GEN_F/0_54.png</ImageSource>
	<ImageSource x:Key="GEN_F_55">Images/0_GEN_F/0_55.png</ImageSource>
	<ImageSource x:Key="GEN_F_56">Images/0_GEN_F/0_56.png</ImageSource>
	<ImageSource x:Key="GEN_F_57">Images/0_GEN_F/0_57.png</ImageSource>
	<ImageSource x:Key="GEN_F_58">Images/0_GEN_F/0_58.png</ImageSource>
	<ImageSource x:Key="GEN_F_59">Images/0_GEN_F/0_59.png</ImageSource>
	<ImageSource x:Key="GEN_F_60">Images/0_GEN_F/0_60.png</ImageSource>
	<ImageSource x:Key="GEN_F_61">Images/0_GEN_F/0_61.png</ImageSource>

	<ImageSource x:Key="0_MASS">Images/SW/0_MASS.png</ImageSource>
	<ImageSource x:Key="0_THIN">Images/SW/0_THIN.png</ImageSource>

	<ImageSource x:Key="CON_F_00">Images/2_CON_F/2_00.png</ImageSource>
	<ImageSource x:Key="CON_F_01">Images/2_CON_F/2_01.png</ImageSource>
	<ImageSource x:Key="CON_F_02">Images/2_CON_F/2_02.png</ImageSource>
	<ImageSource x:Key="CON_F_03">Images/2_CON_F/2_03.png</ImageSource>
	<ImageSource x:Key="CON_F_04">Images/2_CON_F/2_04.png</ImageSource>
	<ImageSource x:Key="CON_F_05">Images/2_CON_F/2_05.png</ImageSource>
	<ImageSource x:Key="CON_F_06">Images/2_CON_F/2_06.png</ImageSource>
	<ImageSource x:Key="CON_F_07">Images/2_CON_F/2_07.png</ImageSource>
	<ImageSource x:Key="CON_F_20">Images/2_CON_F/2_20.png</ImageSource>
	<ImageSource x:Key="CON_F_21">Images/2_CON_F/2_21.png</ImageSource>
	<ImageSource x:Key="CON_F_22">Images/2_CON_F/2_22.png</ImageSource>
	<ImageSource x:Key="CON_F_23">Images/2_CON_F/2_23.png</ImageSource>
	<ImageSource x:Key="CON_F_24">Images/2_CON_F/2_24.png</ImageSource>
	<ImageSource x:Key="CON_F_25">Images/2_CON_F/2_25.png</ImageSource>
	<ImageSource x:Key="CON_F_26">Images/2_CON_F/2_26.png</ImageSource>
	<ImageSource x:Key="CON_F_27">Images/2_CON_F/2_27.png</ImageSource>
	<ImageSource x:Key="CON_F_28">Images/2_CON_F/2_28.png</ImageSource>
	<ImageSource x:Key="CON_F_40">Images/2_CON_F/2_40.png</ImageSource>
	<ImageSource x:Key="CON_F_41">Images/2_CON_F/2_41.png</ImageSource>
	<ImageSource x:Key="CON_F_42">Images/2_CON_F/2_42.png</ImageSource>
	<ImageSource x:Key="CON_F_43">Images/2_CON_F/2_43.png</ImageSource>
	<ImageSource x:Key="CON_F_44">Images/2_CON_F/2_44.png</ImageSource>
	<ImageSource x:Key="CON_F_45">Images/2_CON_F/2_45.png</ImageSource>
	<ImageSource x:Key="CON_F_46">Images/2_CON_F/2_46.png</ImageSource>
	<ImageSource x:Key="CON_F_47">Images/2_CON_F/2_47.png</ImageSource>
	<ImageSource x:Key="CON_F_48">Images/2_CON_F/2_48.png</ImageSource>
	<ImageSource x:Key="CON_F_49">Images/2_CON_F/2_49.png</ImageSource>
	<ImageSource x:Key="CON_F_50">Images/2_CON_F/2_50.png</ImageSource>
	


</ResourceDictionary>